

*
    box-sizing: border-box    
    

body
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    align-items: center
    height: 100vh

// a
//     text-decoration: none
//     color: #272727
//     font-size: 45px
//     border: 5px solid #000
//     padding: 40px 80px
//     position: relative
//     overflow: hidden
//     &:before
//         content: ''
//         position: absolute
//         left: 0
//         top: 0
//         background-color: #fffc46
//         height: 100%
//         width: 100%
//         z-index: -1
//         transform-origin: bottom left
//         transform: rotate(-90deg)
//         transition: transform 1s
//     &:hover:before
//         transform: rotate(0deg)

a
    text-decoration: none
    color: #272727
    font-size: 45px
    border: 5px solid #000
    padding: 40px 80px
    position: relative
    transition: all 1s
    overflow: hidden 
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        z-index: -1
        transform: translateX(-350px)
        transition: all 1s
    &:hover
        color: #fff
        transition: 1s ease
    &:hover::before
        transform: translateX(0px)
    
        
        
            
        


